VUE_APP_BACKEND_BASE_URL=http://localhost:8080
VUE_APP_TASK_STATUS_TODO_LABEL=TODO
VUE_APP_TASK_STATUS_DONE_LABEL=DONE
VUE_APP_ACTION_MOVE_LEFT=MOVE_LEFT
VUE_APP_ACTION_MOVE_RIGHT=MOVE_RIGHT
VUE_APP_CLIENT_ID=clientId
VUE_APP_CLIENT_SECRET=clientSecret